<?xml version="1.0" encoding="UTF-8"?>
<project name="player-ivy">
    <property name="ivy.home" value="${basedir}/ivy.home"/>
    <property name="dep.dir" value="${basedir}/release/modules/ext"/>
    <available file="${ivy.home}" property="ivy.downloaded"/>
    
    <target name="-download-ivy" unless="ivy.downloaded">
        <get src="http://apache.osuosl.org//ant/ivy/2.3.0/apache-ivy-2.3.0-bin-with-deps.zip" 
            dest="ivy.zip"
            skipexisting="true"/>
        <unzip src="ivy.zip" dest="${ivy.home}">
            <patternset>
                <include name="**/ivy-*.jar"></include>
                <include name="**/lib/*.jar"></include>
            </patternset>
            <mapper type="flatten"/>
        </unzip>
    </target>
    <target name="-check-for-ivy" depends="-download-ivy">
        <available property="have.ivy" resource="fr/jayasoft/ivy/ant/antlib.xml"/>
    </target>
    <target name="-ivy-define" depends="-check-for-ivy" unless="have.ivy">
        <taskdef resource="fr/jayasoft/ivy/ant/antlib.xml" uri="antlib:fr.jayasoft.ivy.ant">
            <classpath>
                <fileset dir="${ivy.home}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </taskdef>
    </target>
    <target name="-ivy-retrieve" depends="-ivy-define" xmlns:ivy="antlib:fr.jayasoft.ivy.ant">
        <mkdir dir="${dep.dir}"/>
        <ivy:resolve/>
        <ivy:retrieve type="jar,bundle" pattern="${dep.dir}/[artifact]-[revision].[ext]"/>
    </target>
    <!--<target name="-init1" depends="-ivy-retrieve"/>-->
    <target name="-pre-compile-single" depends="-ivy-retrieve"/>
    <target name="-post-clean">
        <delete dir="${dep.dir}"/>
    </target>
    
    <target name="dependencies" depends="-ivy-retrieve">
    </target>
</project>
