Manifest-Version: 1.0
OpenIDE-Module: com.steeplesoft.madtunes.player
OpenIDE-Module-Localizing-Bundle: com/steeplesoft/madtunes/player/Bundle.properties
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 1.0

